
{ 
    crc :  6501965954657410710  , 
    ccp_crc :  0  , 
    cmdline : " -wto 63cee170e5864e9c8efdc07b9c427e40 --incr --debug typical --relax --mt 2 -L axis_infrastructure_v1_1_0 -L fifo_generator_v13_2_1 -L axis_data_fifo_v1_1_16 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot data_collector_sim_behav xil_defaultlib.data_collector_sim xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "C:\\XilinxV\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/data_collector_sim_behav/xsimk.exe\"   \"xsim.dir/data_collector_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/data_collector_sim_behav/obj/xsim_1.win64.obj\" \"C:\\XilinxV\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\XilinxV\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 