--------------------------------------------------------------------------------
-- Company: 
-- Engineer:
--
-- Create Date:   14:30:44 06/13/2018
-- Design Name:   
-- Module Name:   C:/projects/synch_mult/tb_mult.vhd
-- Project Name:  synch_mult
-- Target Device:  
-- Tool versions:  
-- Description:   
-- 
-- VHDL Test Bench Created by ISE for module: synch_mult
-- 
-- Dependencies:
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
--
-- Notes: 
-- This testbench has been automatically generated using types std_logic and
-- std_logic_vector for the ports of the unit under test.  Xilinx recommends
-- that these types always be used for the top-level I/O of a design in order
-- to guarantee that the testbench will bind correctly to the post-implementation 
-- simulation model.
--------------------------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
--use IEEE.numeric_std.all;
use IEEE.std_logic_unsigned.all;
 
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;
 
ENTITY tb_mult IS
END tb_mult;
 
ARCHITECTURE behavior OF tb_mult IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT synch_mult
    PORT(
         clk : IN  std_logic;
         clr : IN  std_logic;
         start : IN  std_logic;
         a : IN  std_logic_vector(3 downto 0);
         b : IN  std_logic_vector(3 downto 0);
         p : OUT  std_logic_vector(7 downto 0);
         done : OUT  std_logic
        );
    END COMPONENT;
    

   --Inputs
   signal clk : std_logic := '0';
   signal clr : std_logic := '0';
   signal start : std_logic := '0';
   signal a : std_logic_vector(3 downto 0) := (others => '0');
   signal b : std_logic_vector(3 downto 0) := (others => '0');

 	--Outputs
   signal p : std_logic_vector(7 downto 0);
   signal done : std_logic;

   -- Clock period definitions
   constant clk_period : time := 10 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: synch_mult PORT MAP (
          clk => clk,
          clr => clr,
          start => start,
          a => a,
          b => b,
          p => p,
          done => done
        );

   -- Clock process definitions
   clk_process :process
   begin
		clk <= '0';
		wait for clk_period/2;
		clk <= '1';
		wait for clk_period/2;
   end process;
 

   -- Stimulus process
   stim_proc: process
   begin		
      -- hold reset state for 100 ns.
      wait for 100 ns;	

      wait for clk_period*10;

      for I in 0 to 15 loop
            for J in 0 to 15 loop
                wait for 3 ns;
                start <= '1';
                wait for clk_period;
                start <= '0';
                wait until done = '1';
                wait for clk_period/2;
                B <=  B + "0001";
             end loop;
             A <= A + "0001";
         end loop;

      wait;
   end process;
   
   --hex example to 8 bit duty cycle 
   -- duty_cycle <= X"75";

END;
