/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 17308
License: Customer

Current time: 	Mon Aug 06 09:31:43 EDT 2018
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 17 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/XilinxV/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/XilinxV/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	mloui
User home directory: C:/Users/mloui
User working directory: C:/Users/mloui/Documents/ROIC/pwm
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/XilinxV/Vivado
HDI_APPROOT: C:/XilinxV/Vivado/2017.4
RDI_DATADIR: C:/XilinxV/Vivado/2017.4/data
RDI_BINDIR: C:/XilinxV/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/mloui/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/mloui/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/mloui/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/XilinxV/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/mloui/Documents/ROIC/pwm/vivado.log
Vivado journal file location: 	C:/Users/mloui/Documents/ROIC/pwm/vivado.jou
Engine tmp dir: 	C:/Users/mloui/Documents/ROIC/pwm/.Xil/Vivado-17308-GSSLW17031962

GUI allocated memory:	185 MB
GUI max memory:		3,052 MB
Engine allocated memory: 565 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 41 MB (+39995kb) [00:00:05]
// [Engine Memory]: 476 MB (+347171kb) [00:00:05]
// Opening Vivado Project: C:\Users\mloui\Documents\ROIC\pwm\pwm.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/mloui/Documents/ROIC/pwm/pwm.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/mloui/Documents/ROIC/pwm/pwm.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// [GUI Memory]: 53 MB (+11120kb) [00:00:08]
// [Engine Memory]: 566 MB (+70252kb) [00:00:08]
// HMemoryUtils.trashcanNow. Engine heap size: 614 MB. GUI used memory: 33 MB. Current time: 8/6/18 9:31:45 AM EDT
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 614 MB (+19813kb) [00:00:11]
// [GUI Memory]: 58 MB (+1968kb) [00:00:12]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/XilinxV/Vivado/2017.4/data/ip'. 
// [GUI Memory]: 64 MB (+3608kb) [00:00:13]
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 843.078 ; gain = 135.895 
// Project name: pwm; location: C:/Users/mloui/Documents/ROIC/pwm; part: xcku040-ffva1156-2-e
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 67 MB (+79kb) [00:00:46]
// Elapsed time: 84 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_board(Behavioral) (pwm_board.vhd)]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_board(Behavioral) (pwm_board.vhd)]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
// [GUI Memory]: 73 MB (+2650kb) [00:01:39]
selectCodeEditor("pwm_board.vhd", 56, 74); // cd (w, cj)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_top(Behavioral) (pwm_top.vhd)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_top(Behavioral) (pwm_top.vhd)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_top(Behavioral) (pwm_top.vhd)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectCodeEditor("pwm_top.vhd", 82, 94); // cd (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_board(Behavioral) (pwm_board.vhd)]", 3, false); // B (D, cj)
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_top(Behavioral) (pwm_top.vhd), pwm_top_proc : pwm_core(Behavioral) (pwm_core.vhd)]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_top(Behavioral) (pwm_top.vhd), pwm_top_proc : pwm_core(Behavioral) (pwm_core.vhd)]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("pwm_core.vhd", 49, 62); // cd (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_top(Behavioral) (pwm_top.vhd)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_top(Behavioral) (pwm_top.vhd)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectCodeEditor("pwm_top.vhd", 97, 142); // cd (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testpins(Behavioral) (testpins.vhd)]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_board(Behavioral) (pwm_board.vhd)]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_board(Behavioral) (pwm_board.vhd)]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("pwm_board.vhd", 133, 168); // cd (w, cj)
// [GUI Memory]: 77 MB (+69kb) [00:05:29]
// [GUI Memory]: 81 MB (+414kb) [00:20:30]
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 42 MB. Current time: 8/6/18 10:01:45 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/6/18 10:31:45 AM EDT
// [GUI Memory]: 85 MB (+42kb) [01:26:23]
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/6/18 11:01:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/6/18 11:31:46 AM EDT
// [GUI Memory]: 90 MB (+266kb) [02:12:05]
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 39 MB. Current time: 8/6/18 12:01:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/6/18 12:31:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/6/18 1:01:46 PM EDT
// [GUI Memory]: 95 MB (+89kb) [03:49:29]
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/6/18 1:31:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/6/18 2:01:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/6/18 2:31:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/6/18 3:01:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 39 MB. Current time: 8/6/18 3:31:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/6/18 4:01:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/6/18 4:31:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/6/18 5:01:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/6/18 5:31:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/6/18 6:01:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/6/18 6:31:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/6/18 7:01:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/6/18 7:31:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/6/18 8:01:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/6/18 8:31:50 PM EDT
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/6/18 9:01:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/6/18 9:31:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/6/18 10:01:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/6/18 10:31:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/6/18 11:01:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/6/18 11:31:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/7/18 12:01:51 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/7/18 12:31:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/7/18 1:01:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/7/18 1:31:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 39 MB. Current time: 8/7/18 2:01:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/7/18 2:31:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 39 MB. Current time: 8/7/18 3:01:53 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 39 MB. Current time: 8/7/18 3:31:53 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/7/18 4:01:53 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/7/18 4:31:53 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/7/18 5:01:54 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/7/18 5:31:54 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 39 MB. Current time: 8/7/18 6:01:54 AM EDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/7/18 6:31:54 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/7/18 7:01:54 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/7/18 7:31:55 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/7/18 8:01:55 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 33 MB. Current time: 8/7/18 8:31:55 AM EDT
// Elapsed time: 82685 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pwm_core.vhd", 3); // k (j, cj)
selectCodeEditor("pwm_core.vhd", 351, 58); // cd (w, cj)
// [GUI Memory]: 100 MB (+499kb) [23:01:54]
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/7/18 9:01:56 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/7/18 9:31:56 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/7/18 10:01:56 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/7/18 10:31:56 AM EDT
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/7/18 11:01:56 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/7/18 11:31:57 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/7/18 12:01:57 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/7/18 12:31:57 PM EDT
// Elapsed time: 15134 seconds
selectCodeEditor("pwm_core.vhd", 267, 97); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 37 MB. Current time: 8/7/18 1:01:57 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/7/18 1:31:58 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/7/18 2:01:58 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 38 MB. Current time: 8/7/18 2:31:58 PM EDT
